|=====================================================================================================|
|LeicaQualityProtocol Lite V7.51 für Captivate              erzeugt am: Datum 08.09.2024 Zeit 15:47:33|
|                                                           Mit Captivate FW-Version: 8.30            |
|Leica Geosystems AG                                                                                  |
|Flurstrasse 55                                                                                       |
|8048 Zürich                                                                                          |
|=====================================================================================================|
|Projekt-/Instrument-/Koordinatensystem-Informationen                                                 |
|-----------------------------------------------------------------------------------------------------|
|Projekt-Nr. : NZ302-Freie      Koordinatensys: Nicht definiert       Restkl.Vertlg.:                 |
|Bearbeiter  :                  Transformation:                       Koordsys. Typ :                 |
|Beschreibung: freie            Projektion    :                       Mittelmodus   : Mittel          |
|Beschreibung: Station          Ellipsoid     :                       Mittelmethode : Gewichtet       |
|Instr. Typ  : MS60 1" R2000    Geoidmodell   :                       Toleranz Lage : 0.050           |
|Instr. Nr.  : 883966           LSKS Modell   :                       Toleranz Höhe : 0.075           |
|FW-Version  : 8.30                                                   Codeliste     :                 |
|=====================================================================================================|
|                                    Protokoll über TPS-Messungen                                     |
|=====================================================================================================|
|Programm Stationierung V8.30 Methode Freie Stationierung               Datum 08.09.2024 Zeit 13:11:18|
|-----------------------------------------------------------------------------------------------------|
|Pt HZP105           Cd                  Kl KTRL/3D       O  2649115.193  N 1178826.107  H     700.060|
|                                        RH        0.000 SD       16.853 Hz    355.1112  V     97.7616|
|                                        2 Lagen Diff.   dSD       0.000 dHz    -0.0055 dV      0.0034|
|                                        RK        0.034 HD       16.842 VD       0.592 Hd       2.311|
|                                        Status       3D dl        0.000 dq       0.000 dH       0.000|
|-----------------------------------------------------------------------------------------------------|
|Pt HZP104           Cd                  Kl KTRL/3D       O  2649105.133  N 1178824.989  H     699.397|
|                                        RH        0.000 SD       24.021 Hz    332.4061  V    100.1884|
|                                        2 Lagen Diff.   dSD      -0.001 dHz    -0.0027 dV      0.0046|
|                                        RK        0.034 HD       24.021 VD      -0.071 Hd       1.648|
|                                        Status       3D dl        0.000 dq       0.001 dH       0.000|
|-----------------------------------------------------------------------------------------------------|
|Pt HZP103           Cd                  Kl KTRL/3D       O  2649093.076  N 1178683.830  H     686.283|
|                                        RH        0.000 SD      134.248 Hz    215.9056  V    106.2629|
|                                        2 Lagen Diff.   dSD       0.000 dHz    -0.0038 dV      0.0030|
|                                        RK        0.034 HD      133.599 VD     -13.185 Hd     -11.466|
|                                        Status       3D dl        0.000 dq       0.000 dH       0.001|
|-----------------------------------------------------------------------------------------------------|
|Pt HZP102           Cd                  Kl KTRL/3D       O  2649119.385  N 1178735.619  H     692.215|
|                                        RH        0.000 SD       78.289 Hz    205.4967  V    105.9065|
|                                        2 Lagen Diff.   dSD       0.000 dHz     0.0015 dV      0.0032|
|                                        RK        0.034 HD       77.952 VD      -7.253 Hd      -5.534|
|                                        Status       3D dl        0.001 dq       0.001 dH       0.000|
|-----------------------------------------------------------------------------------------------------|
|St FS1              Cd                  IH        1.719  O  2649126.108  N 1178813.282  H     697.749|
|                                                        mO        0.000 mN       0.000 mH       0.000|
|                                                         M     1.000002 mR      0.0011               |
|                                                                        Or    335.0847               |
|Lageberechnung: Helmert 4 Parameter     Gewichtung der Höhen: 1/s  Höhe über AP´s berech. und gesetzt|
|Maßstabsberech: Aktuelle Stationierung/Benutzer - PPM/Keine                                          |
|Geom.-/Atm.-PPM/Druck/Temp. gesetzt     Ge.PPM      0.0 At.PPM     25.5  P       947.0  T        19.0|
|=====================================================================================================|
|Programm Absteckung Punkte V8.30                                       Datum 08.09.2024 Zeit 13:17:13|
|-----------------------------------------------------------------------------------------------------|
|Pt HZP101           Cd                  Kl KTRL/3D  Soll O  2649137.444  N 1178699.694  H     688.568|
|Pt AbstHZP101       Cd                                   O  2649137.443  N 1178699.682  H     688.570|
|                                        RH        1.600 SD      114.542 Hz    193.6689  V    105.1740|
|                                        RK        0.000 HD      114.164 VD      -9.298 Hd      -9.179|
|                                        dr        0.012 dO        0.001 dN       0.012 dH      -0.002|
|-----------------------------------------------------------------------------------------------------|
|Pt HZP101           Cd                  Kl KTRL/3D  Soll O  2649137.444  N 1178699.694  H     688.568|
|Pt AbstHZP101       Cd                                   O  2649137.443  N 1178699.682  H     688.570|
|                                        RH        1.600 SD      114.542 Hz    193.6688  V    105.1741|
|                                        RK        0.000 HD      114.164 VD      -9.298 Hd      -9.179|
|                                        dr        0.012 dO        0.000 dN       0.012 dH      -0.001|
|-----------------------------------------------------------------------------------------------------|
|Pt HZP101           Cd                  Kl KTRL/3D  Soll O  2649137.444  N 1178699.694  H     688.568|
|Pt AbstHZP101       Cd                                   O  2649137.443  N 1178699.682  H     688.570|
|                                        RH        1.600 SD      114.542 Hz    193.6686  V    105.1742|
|                                        RK        0.000 HD      114.164 VD      -9.298 Hd      -9.179|
|                                        dr        0.012 dO        0.000 dN       0.012 dH      -0.001|
|-----------------------------------------------------------------------------------------------------|
|Pt HZP101           Cd                  Kl KTRL/3D  Soll O  2649137.444  N 1178699.694  H     688.568|
|Pt AbstHZP101       Cd                                   O  2649137.442  N 1178699.682  H     688.569|
|                                        RH        1.600 SD      114.542 Hz    193.6695  V    105.1743|
|                                        RK        0.000 HD      114.164 VD      -9.298 Hd      -9.179|
|                                        dr        0.012 dO        0.002 dN       0.012 dH      -0.001|
|=====================================================================================================|
|Programm Stationierung V8.30 Methode Freie Stationierung               Datum 08.09.2024 Zeit 13:30:37|
|-----------------------------------------------------------------------------------------------------|
|Pt HZP105           Cd                  Kl KTRL/3D       O  2649115.193  N 1178826.107  H     700.060|
|                                        RH        0.000 SD       16.853 Hz    355.1121  V     97.7607|
|                                        2 Lagen Diff.   dSD       0.000 dHz    -0.0005 dV      0.0025|
|                                        RK        0.034 HD       16.842 VD       0.593 Hd       2.312|
|                                        Status       3D dl        0.000 dq       0.000 dH       0.000|
|-----------------------------------------------------------------------------------------------------|
|Pt HZP104           Cd                  Kl KTRL/3D       O  2649105.133  N 1178824.989  H     699.397|
|                                        RH        0.000 SD       24.021 Hz    332.4102  V    100.1877|
|                                        2 Lagen Diff.   dSD      -0.001 dHz    -0.0007 dV      0.0006|
|                                        RK        0.034 HD       24.021 VD      -0.071 Hd       1.648|
|                                        Status       3D dl        0.000 dq       0.000 dH       0.000|
|-----------------------------------------------------------------------------------------------------|
|Pt HZP103           Cd                  Kl KTRL/3D       O  2649093.076  N 1178683.830  H     686.283|
|                                        RH        0.000 SD      134.248 Hz    215.9053  V    106.2629|
|                                        2 Lagen Diff.   dSD       0.000 dHz     0.0004 dV      0.0008|
|                                        RK        0.034 HD      133.599 VD     -13.184 Hd     -11.465|
|                                        Status       3D dl        0.000 dq       0.000 dH       0.001|
|-----------------------------------------------------------------------------------------------------|
|Pt HZP102           Cd                  Kl KTRL/3D       O  2649119.385  N 1178735.619  H     692.215|
|                                        RH        0.000 SD       78.289 Hz    205.4967  V    105.9060|
|                                        2 Lagen Diff.   dSD       0.000 dHz    -0.0002 dV      0.0023|
|                                        RK        0.034 HD       77.952 VD      -7.252 Hd      -5.533|
|                                        Status       3D dl        0.000 dq       0.000 dH       0.000|
|-----------------------------------------------------------------------------------------------------|
|St FS2              Cd                  IH        1.719  O  2649126.108  N 1178813.281  H     697.749|
|                                                        mO        0.000 mN       0.000 mH       0.000|
|                                                         M     0.999999 mR      0.0005               |
|                                                                        Or      0.0016               |
|Lageberechnung: Helmert 4 Parameter     Gewichtung der Höhen: 1/s  Höhe über AP´s berech. und gesetzt|
|Maßstabsberech: Aktuelle Stationierung/Benutzer - PPM/Keine                                          |
|Geom.-/Atm.-PPM/Druck/Temp. gesetzt     Ge.PPM      0.0 At.PPM     25.5  P       947.0  T        19.0|
|=====================================================================================================|
|Programm Absteckung Punkte V8.30                                       Datum 08.09.2024 Zeit 13:34:50|
|-----------------------------------------------------------------------------------------------------|
|Pt HZP101           Cd                  Kl KTRL/3D  Soll O  2649137.444  N 1178699.694  H     688.568|
|Pt AbstHZP101       Cd                                   O  2649137.440  N 1178699.681  H     688.570|
|                                        RH        1.600 SD      114.542 Hz    193.6703  V    105.1740|
|                                        RK        0.000 HD      114.164 VD      -9.298 Hd      -9.179|
|                                        dr        0.013 dO        0.003 dN       0.013 dH      -0.001|
|-----------------------------------------------------------------------------------------------------|
|Pt HST4             Cd                  Kl KTRL/3D  Soll O  2649129.255  N 1178813.495  H     697.770|
|Pt AbstHST4         Cd                                   O  2649137.439  N 1178699.681  H     688.570|
|                                        RH        1.600 SD      114.542 Hz    193.6708  V    105.1739|
|                                        RK        0.000 HD      114.164 VD      -9.298 Hd      -9.179|
|                                        dr      114.108 dO       -8.184 dN     113.814 dH       9.200|
|-----------------------------------------------------------------------------------------------------|
|Pt HZP101           Cd                  Kl KTRL/3D  Soll O  2649137.444  N 1178699.694  H     688.568|
|Pt AbstHZP101       Cd                                   O  2649137.441  N 1178699.681  H     688.570|
|                                        RH        1.600 SD      114.542 Hz    193.6698  V    105.1740|
|                                        RK        0.000 HD      114.164 VD      -9.298 Hd      -9.179|
|                                        dr        0.013 dO        0.003 dN       0.013 dH      -0.001|
|=====================================================================================================|
|Programm Absteckung Punkte V8.30                                       Datum 08.09.2024 Zeit 13:37:32|
|-----------------------------------------------------------------------------------------------------|
|Pt HZP101           Cd                  Kl KTRL/3D  Soll O  2649137.444  N 1178699.694  H     688.568|
|Pt AbstHZP101       Cd                                   O  2649137.436  N 1178699.680  H     688.569|
|                                        RH        1.600 SD      114.542 Hz    193.6723  V    105.1741|
|                                        RK        0.000 HD      114.164 VD      -9.298 Hd      -9.179|
|                                        dr        0.015 dO        0.007 dN       0.013 dH      -0.001|
|=====================================================================================================|
|Programm Stationierung V8.30 Methode Freie Stationierung               Datum 08.09.2024 Zeit 13:40:46|
|-----------------------------------------------------------------------------------------------------|
|Pt HZP105           Cd                  Kl KTRL/3D       O  2649115.193  N 1178826.107  H     700.060|
|                                        RH        0.000 SD       16.853 Hz    355.1116  V     97.7602|
|                                        2 Lagen Diff.   dSD       0.000 dHz    -0.0001 dV      0.0022|
|                                        RK        0.034 HD       16.842 VD       0.593 Hd       2.312|
|                                        Status       2D dl        0.000 dq       0.000 dH            |
|-----------------------------------------------------------------------------------------------------|
|Pt HZP104           Cd                  Kl KTRL/3D       O  2649105.133  N 1178824.989  H     699.397|
|                                        RH        0.000 SD       24.021 Hz    332.4085  V    100.1877|
|                                        2 Lagen Diff.   dSD      -0.001 dHz    -0.0024 dV      0.0038|
|                                        RK        0.034 HD       24.021 VD      -0.071 Hd       1.648|
|                                        Status       3D dl        0.001 dq       0.000 dH       0.000|
|-----------------------------------------------------------------------------------------------------|
|Pt HZP103           Cd                  Kl KTRL/3D       O  2649093.076  N 1178683.830  H     686.283|
|                                        RH        0.000 SD      134.248 Hz    215.9052  V    106.2636|
|                                        2 Lagen Diff.   dSD       0.000 dHz     0.0005 dV      0.0016|
|                                        RK        0.034 HD      133.599 VD     -13.186 Hd     -11.467|
|                                        Status       3D dl        0.001 dq       0.001 dH      -0.001|
|-----------------------------------------------------------------------------------------------------|
|Pt HZP102           Cd                  Kl KTRL/3D       O  2649119.385  N 1178735.619  H     692.215|
|                                        RH        0.000 SD       78.289 Hz    205.4982  V    105.9054|
|                                        2 Lagen Diff.   dSD       0.000 dHz    -0.0008 dV      0.0010|
|                                        RK        0.034 HD       77.952 VD      -7.251 Hd      -5.532|
|                                        Status       3D dl        0.000 dq      -0.001 dH       0.001|
|-----------------------------------------------------------------------------------------------------|
|St FS3              Cd                  IH        1.719  O  2649126.108  N 1178813.281  H     697.749|
|                                                        mO        0.001 mN       0.000 mH       0.001|
|                                                         M     1.000005 mR      0.0007               |
|                                                                        Or    399.9995               |
|Lageberechnung: Helmert 4 Parameter     Gewichtung der Höhen: 1/s  Höhe über AP´s berech. und gesetzt|
|Maßstabsberech: Aktuelle Stationierung/Benutzer - PPM/Keine                                          |
|Geom.-/Atm.-PPM/Druck/Temp. gesetzt     Ge.PPM      0.0 At.PPM     25.5  P       947.0  T        19.0|
|=====================================================================================================|
|Programm Absteckung Punkte V8.30                                       Datum 08.09.2024 Zeit 13:44:37|
|-----------------------------------------------------------------------------------------------------|
|Pt HZP101           Cd                  Kl KTRL/3D  Soll O  2649137.444  N 1178699.694  H     688.568|
|Pt AbstHZP101       Cd                                   O  2649137.440  N 1178699.681  H     688.570|
|                                        RH        1.600 SD      114.542 Hz    193.6706  V    105.1738|
|                                        RK        0.000 HD      114.164 VD      -9.298 Hd      -9.179|
|                                        dr        0.013 dO        0.004 dN       0.012 dH      -0.002|
|-----------------------------------------------------------------------------------------------------|
|Pt HZP101           Cd                  Kl KTRL/3D  Soll O  2649137.444  N 1178699.694  H     688.568|
|Pt AbstHZP101       Cd                                   O  2649137.438  N 1178699.681  H     688.570|
|                                        RH        1.600 SD      114.542 Hz    193.6717  V    105.1736|
|                                        RK        0.000 HD      114.164 VD      -9.297 Hd      -9.178|
|                                        dr        0.014 dO        0.005 dN       0.013 dH      -0.002|
|=====================================================================================================|
|Programm Stationierung V8.30 Methode Freie Stationierung               Datum 08.09.2024 Zeit 13:46:59|
|-----------------------------------------------------------------------------------------------------|
|Pt HZP105           Cd                  Kl KTRL/3D       O  2649115.193  N 1178826.107  H     700.060|
|                                        RH        0.000 SD       16.853 Hz    355.1087  V     97.7612|
|                                        2 Lagen Diff.   dSD       0.000 dHz     0.0018 dV      0.0013|
|                                        RK        0.034 HD       16.842 VD       0.593 Hd       2.312|
|                                        Status       3D dl        0.000 dq       0.000 dH       0.000|
|-----------------------------------------------------------------------------------------------------|
|Pt HZP104           Cd                  Kl KTRL/3D       O  2649105.133  N 1178824.989  H     699.397|
|                                        RH        0.000 SD       24.021 Hz    332.4074  V    100.1881|
|                                        2 Lagen Diff.   dSD      -0.001 dHz    -0.0002 dV      0.0028|
|                                        RK        0.034 HD       24.021 VD      -0.071 Hd       1.648|
|                                        Status       3D dl        0.000 dq       0.000 dH       0.000|
|-----------------------------------------------------------------------------------------------------|
|Pt HZP103           Cd                  Kl KTRL/3D       O  2649093.076  N 1178683.830  H     686.283|
|                                        RH        0.000 SD      134.248 Hz    215.9057  V    106.2635|
|                                        2 Lagen Diff.   dSD       0.000 dHz    -0.0009 dV      0.0004|
|                                        RK        0.034 HD      133.599 VD     -13.186 Hd     -11.467|
|                                        Status       3D dl        0.000 dq       0.000 dH       0.000|
|-----------------------------------------------------------------------------------------------------|
|Pt HZP102           Cd                  Kl KTRL/3D       O  2649119.385  N 1178735.619  H     692.215|
|                                        RH        0.000 SD       78.289 Hz    205.4968  V    105.9065|
|                                        2 Lagen Diff.   dSD       0.000 dHz    -0.0024 dV      0.0034|
|                                        RK        0.034 HD       77.952 VD      -7.253 Hd      -5.534|
|                                        Status       3D dl        0.000 dq       0.001 dH       0.000|
|-----------------------------------------------------------------------------------------------------|
|St FS4              Cd                  IH        1.719  O  2649126.108  N 1178813.282  H     697.749|
|                                                        mO        0.001 mN       0.000 mH       0.000|
|                                                         M     1.000004 mR      0.0006               |
|                                                                        Or    399.9985               |
|Lageberechnung: Helmert 4 Parameter     Gewichtung der Höhen: 1/s  Höhe über AP´s berech. und gesetzt|
|Maßstabsberech: Aktuelle Stationierung/Benutzer - PPM/Keine                                          |
|Geom.-/Atm.-PPM/Druck/Temp. gesetzt     Ge.PPM      0.0 At.PPM     25.5  P       947.0  T        19.0|
|=====================================================================================================|
|Programm Absteckung Punkte V8.30                                       Datum 08.09.2024 Zeit 13:51:17|
|-----------------------------------------------------------------------------------------------------|
|Pt HZP101           Cd                  Kl KTRL/3D  Soll O  2649137.444  N 1178699.694  H     688.568|
|Pt AbstHZP101       Cd                                   O  2649137.444  N 1178699.682  H     688.569|
|                                        RH        1.600 SD      114.542 Hz    193.6685  V    105.1743|
|                                        RK        0.000 HD      114.164 VD      -9.299 Hd      -9.180|
|                                        dr        0.012 dO        0.000 dN       0.012 dH      -0.001|
|-----------------------------------------------------------------------------------------------------|
|Pt HZP101           Cd                  Kl KTRL/3D  Soll O  2649137.444  N 1178699.694  H     688.568|
|Pt AbstHZP101       Cd                                   O  2649137.444  N 1178699.682  H     688.569|
|                                        RH        1.600 SD      114.542 Hz    193.6686  V    105.1744|
|                                        RK        0.000 HD      114.164 VD      -9.299 Hd      -9.180|
|                                        dr        0.012 dO        0.000 dN       0.012 dH      -0.001|
|=====================================================================================================|
|Mehrfachmessungen/Koordinaten und Differenzen zum Mittel                                             |
|-----------------------------------------------------------------------------------------------------|
|1.Messung           Status Auto   verw. Kl MESS/TPS     dO       -0.002 dN       0.000 dH       0.000|
|2.Messung           Status Auto   verw. Kl MESS/TPS     dO       -0.002 dN       0.000 dH       0.000|
|3.Messung           Status Auto   verw. Kl MESS/TPS     dO       -0.002 dN       0.000 dH       0.000|
|4.Messung           Status Auto   verw. Kl MESS/TPS     dO       -0.001 dN       0.000 dH       0.000|
|5.Messung           Status Auto   verw. Kl MESS/TPS     dO        0.001 dN       0.001 dH       0.000|
|6.Messung           Status Auto   verw. Kl MESS/TPS     dO        0.000 dN       0.000 dH       0.000|
|7.Messung           Status Auto   verw. Kl MESS/TPS     dO        0.005 dN       0.001 dH       0.000|
|8.Messung           Status Auto   verw. Kl MESS/TPS     dO        0.001 dN       0.000 dH       0.000|
|9.Messung           Status Auto   verw. Kl MESS/TPS     dO        0.003 dN       0.000 dH      -0.001|
|10.Messung          Status Auto   verw. Kl MESS/TPS     dO       -0.002 dN       0.000 dH       0.000|
|11.Messung          Status Auto   verw. Kl MESS/TPS     dO       -0.002 dN       0.000 dH       0.000|
|Pt AbstHZP101       Cd                  Kl MITL/---      O  2649137.441  N 1178699.681  H     688.570|
|                                                                        2D KQ    0.001 1D KQ    0.000|
|-----------------------------------------------------------------------------------------------------|
|=====================================================================================================|
                                        www.leica-geosystems.ch
